.tab-list {
    border-bottom: 1px solid #ccc;
    border-top: 1px solid #ccc;
    padding-left: 0;
    margin-top:0;
    margin-bottom:0;
    background-color:#eee;
  }
  
  .tab-list-item {
    display: inline-block;
    list-style: none;
    margin-bottom: -1px;
    padding: 0.5rem 0.75rem;
    border:none;
    cursor: pointer;
  }
  


  .tab-list-active {
    background-color:#fff;
    
    border: solid #ccc;
    border-width: 1px 1px 0 1px;
    border-width: 0 1px 0 1px;
  }
  .tab-list-active:first-child{
    border-width: 0 1px 0 0;
  }