@import "~flexboxgrid2/flexboxgrid2.css";

html,body{
    padding:0;
    margin:0;
}
ul{
    list-style: none;
    margin:0;
    padding:0;
}
h1,h2,h3,h4,h5,h6{
    padding:0;
    margin:0 0 10px 0;
    line-height: 1.4em;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    color:#333;
}