.imagemodal-container{
    position: fixed;
    top:0;
    bottom:0;
    left:0;
    right:0;
    background-color:#000;
    background-color:rgba(0,0,0,0.6);

    .imagemodal-inner{
        display:table;
        margin:1vh auto;
        background-color:#fff;
        text-align:center;
        border-radius:3px;
        .imagemodal-image{
            margin:0 auto;
            width:auto;
            // height: 90%;
            max-width: 100%;
            max-height: 88vh;
            
        }
        i{
            color:#aaa;
            padding:10px;
            transition: all 0.3s ease-in-out
        }
        i:hover{
            cursor: pointer;
            transform: scale(1.1);
            color:#000;
        }
    }
}